@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    line-height: 1.6;
}

:root {
    --main-color: #182871;
    --text-color: #020102;
    --bg-color: #fff;
    --secondmain-color: #d90429;
}

/* Custon Scroll Var */

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--text-color);
}

.img-icon {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.row {
    display: flex;
}
  
.column {
    flex: 50%;
    padding: 10px;
}

.grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-item {
    text-align: center;
}

section {
    padding: 4rem 0 2rem;

}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

a {
    color: var(--text-color);
    text-decoration: none; 
  }

.container {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow {
    background-color: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    transition: 0.5s ease;
}

header.shadow #search-icon {
    color: var(--text-color);
}

header img {
    width: 200px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 35px;
    height: 70px;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 2rem;
}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover,
.navbar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}


.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.5s;
}

.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}

.home {
    max-width: 1920px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(../img/index/Background-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}

.home-text {
    padding-left: 130px;
}

.home-text h1{
    font-size: 2.4rem;
}

.home-text span {
    color: var(--main-color);
}

.home-text p {
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}

.btn {
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}

.btn:hover {
    background: var(--text-color);
    cursor: pointer;
}

.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    color: var(--main-color);
    font-size: 2rem;
}

.heading p {
    font-size: 0.938rem;
    font-weight: 300;
}

.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.cars-container .box {
    flex: 1 1 26rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cars-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.cars-container .box img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.cars-container .box .car-name,
.cars-container .box .car-price {
    position: absolute;
    bottom: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}

.cars-container .box .car-name{
    left: 1rem;
}

.cars-container .box .car-price {
    right: 1rem;
}

.cars-container .box:hover h2 {
    background: var(--main-color);
    color: var(--bg-color);
}

.about-content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    flex: 1 1 21rem;
}

.about-text {
    flex: 1 1 21rem;
}

.about-text span {
    font-weight: 500;
    color: var(--main-color);

}

.about-text h2 {
    font-size: 1.7rem;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 15px;
}

.news-container .image {
    height: 100%;
    width: 32%;
    border: 10px solid var(--bg-color);
    box-shadow: 0 5px 15px var(--text-color);
    overflow: hidden;
    cursor: pointer;
    flex: 1 1 30rem;
}

.news-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}

.news-container .image:hover img {
    transform: scale(1.1);
}

.news .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.news .popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: var(--bg-color);
    cursor: pointer;
    z-index: 100;
}

.news .popup-image img {
    width: 40%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 5px solid var(--bg-color);
    border-radius: 5px;
    object-fit: cover;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.blog-container .box {
    flex: 0 1 26rem;
    padding: 20px;
}

.blog-container .box:hover {
    background: #f6f6f6;
}

.blog-container .box span {
    font-size: 0.8rem;
    color: var(--secondmain-color);
}

.blog-container h3 {
    font-size: 1.2rem;
}

.blog-container p {
    font-size: 0.938rem;
    margin: 4px 0; 
}

.blog-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}

.blog-container .box .blog-btn .bx {
    font-size: 20px;
}

.blog-container .box .blog-btn:hover {
    color: var(--secondmain-color);
    column-gap: 0.7rem;
    transform: 0.7s;
}

.contact-content {
    margin-top: 15px;
}

.contact-infor i {
    width: 24px;
    line-height: 1.6;
}

.contact-form {
    margin-top: 15px;
    font-size: 0.938rem;
}

form {
    display: inline-block;
}

textarea {
    margin-top: 1rem;
    width: 100%;
    height: 5rem;
    resize: none;
    padding: 10px;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 50%;
    float: left;
}

.footer {
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}

.footer-container {
    display: flex;
    gap: 1rem;
}

.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
    width: 12rem;
}

.footer-container .footer-box {
    display: flex;
    flex-direction: column;
}

.footer-container .footer-box:first-of-type{
    width: 70%;
}

.footer-container .img-icon {
    background-color: var(--text-color);
    width: 40px;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}

.social a:hover, .img-icon:hover {
    color: var(--main-color);
}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a, 
.footer-box p {
    color: #818181;
    margin-bottom: 10px;
}

.footer-box a:hover {
    color: var(--bg-color);
}

.footer-box iframe {
    width: 100%;
    height: 500px;
}

.call-container {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    display: none;
}

.call-container .call {
    display: flex;
    background-color: #4cd964;
    color: var(--bg-color);
    font-size: 1.5rem;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.call-container .zalo {
    display: flex;
    background-color: #2196f3;
    justify-content: center;
    align-items: center;
}

.call-container .zalo img {
    width: auto;
}

.post-header {
    width: 100%;
    height: 500px;
    background: #f6f6f6;
}

.post-container {
    max-width: 1000px;
    margin: auto;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 1rem;
}

.header-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.post-content {
    margin-top: 11rem !important;
}

.sub-heading {
    font-size: 1.2rem;
}

.post-text {
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}

@media (max-width:1080px){
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .contact-content {
        display: block;
    }
    .call-container {
        display: flex;
    }
    .news .popup-image img {
        width: 60%;
    }
    .footer {
        padding-bottom: 40px;
    }
}

@media (max-width:991px){
    .nav {
        padding: 15px 20px;
    }
    section {
        padding: 3rem 0 1rem;
    }
    .home-text{
        padding-left: 2rem;
    }
    .home-text h1{
        font-size: 2.1rem;
    }
    .post-container {
        margin: 0 auto;
        width: 95%;
    }
}

@media (max-width:920px){
    #search-icon {
        color: var(--text-color);
    }
    .news-container .image {
        width: 49%;
    }

}

@media (max-width:768px) {
    .search-box input {
        padding: 15px;
    }
    .nav {
        padding: 10px 0;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a {
        display: block;
        padding: 15px;
    }
    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .navbar.active {
        clip-path: circle(144% at 0% 0%);
    }
    .news .popup-image img {
        width: 90%;
    }
    .news-container {
        flex-direction: column;
    }
    .news-container .image {
        width: 100%;
    }
    .blog-container .box {
        padding: 4px;
    }
    .header-content {
        margin-top: 3rem !important;
    }
    .header-title {
        font-size: 2rem;
    }
    .header-img {
        height: 370px;
    }
    .post-header {
        height: 435px;
    }
    .post-content {
        margin-top: 9rem !important;
    }
}

@media (max-width:727px) {
    .heading span {
        font-size: 0.9rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-content{
        flex-direction: column-reverse;
    }
    .about-content:nth-of-type(2n){
        flex-direction: column;
    }
    .about-text {
        text-align: center;
        flex: 0;
    }

    .about-img {
        flex: 0;
    }

    .about-text h2 {
        font-size: 1.4rem;
    }
}

@media (max-width:607px) {
    .footer-container {
        display: flex;
        flex-direction: column;
    }
    .contact-content .btn {
        margin-top: 10px;
    }
    .footer-container .footer-box:first-of-type{
        width: 100%;
    }
}

@media (max-width:360px) {
    .search-box input {
        padding: 11px;
    }
    .home {
        min-height: 500px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .home-text p br {
        display: contents;
    }
}